{
  "name": "sendcontentjob",
  "version": "1.0.0",
  "description": "",
  "main": "webex_cards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.6",
    "ciscospark": "^1.59.0"
  }
}
